<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Bekzod Umarov | Law Student</title>
  <meta name="description" content="Bekzod Umarov — Law student focused on international and comparative law, research, and legal initiatives." />

  <style>
    :root{
      --bg:#0b1220;
      --card:#121b2e;
      --text:#eaf0ff;
      --muted:#b7c3e2;
      --accent:#6ea8ff;
      --accent2:#7cf7d4;
      --border: rgba(255,255,255,.10);
      --shadow: 0 14px 34px rgba(0,0,0,.35);
      --radius: 18px;
      --max: 1080px;
    }
    *{box-sizing:border-box}
    html{scroll-behavior:smooth}
    body{
      margin:0;
      font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Noto Sans", "Helvetica Neue", sans-serif;
      background:
        radial-gradient(1200px 700px at 20% 10%, rgba(110,168,255,.25), transparent 55%),
        radial-gradient(900px 600px at 90% 15%, rgba(124,247,212,.18), transparent 60%),
        var(--bg);
      color:var(--text);
      line-height:1.6;
    }
    a{color:inherit; text-decoration:none}
    .wrap{max-width:var(--max); margin:0 auto; padding:22px}
    .nav{
      position:sticky; top:0; z-index:50;
      backdrop-filter: blur(10px);
      background: rgba(11,18,32,.65);
      border-bottom:1px solid var(--border);
    }
    .nav-inner{
      display:flex; align-items:center; justify-content:space-between;
      gap:14px; padding:14px 22px; max-width:var(--max); margin:0 auto;
    }
    .brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.2px}
    .dot{
      width:12px; height:12px; border-radius:999px;
      background: linear-gradient(135deg, var(--accent), var(--accent2));
      box-shadow: 0 0 18px rgba(110,168,255,.45);
    }
    .links{display:flex; gap:12px; flex-wrap:wrap; justify-content:flex-end}
    .links a{
      padding:8px 10px;
      border:1px solid transparent;
      border-radius:999px;
      color:var(--muted);
      font-size:14px;
    }
    .links a:hover{border-color:var(--border); color:var(--text)}
    .hero{
      padding:44px 0 18px;
      display:grid; gap:18px;
      grid-template-columns: 1.45fr .85fr;
      align-items:stretch;
    }
    @media (max-width: 900px){
      .hero{grid-template-columns:1fr}
    }
    .card{
      background: rgba(18,27,46,.85);
      border:1px solid var(--border);
      border-radius:var(--radius);
      box-shadow:var(--shadow);
      padding:22px;
    }
    .badge{
      display:inline-flex; gap:8px; align-items:center;
      color:var(--muted); font-size:13px;
      margin-bottom:10px;
    }
    .badge i{
      width:10px; height:10px; border-radius:999px;
      background: var(--accent2);
      box-shadow: 0 0 12px rgba(124,247,212,.35);
      display:inline-block;
    }
    h1{margin:0 0 10px; font-size:40px; line-height:1.15}
    @media (max-width: 520px){ h1{font-size:32px} }
    .subtitle{color:var(--muted); margin:0 0 18px; font-size:16px}
    .pill-row{display:flex; flex-wrap:wrap; gap:10px; margin-top:14px}
    .pill{
      padding:8px 12px; border-radius:999px;
      border:1px solid var(--border);
      color:var(--muted); font-size:13px;
      background: rgba(255,255,255,.03);
    }
    .cta-row{display:flex; gap:12px; flex-wrap:wrap; margin-top:18px}
    .btn{
      display:inline-flex; align-items:center; justify-content:center; gap:10px;
      padding:10px 14px;
      border-radius:12px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.04);
      color:var(--text);
      font-weight:700;
    }
    .btn.primary{
      border-color: rgba(110,168,255,.55);
      background: linear-gradient(135deg, rgba(110,168,255,.22), rgba(124,247,212,.12));
    }
    .btn:hover{transform: translateY(-1px)}
    .mini{display:grid; gap:12px}
    .avatar{
      width: 260px;
      height: 260px;
      border-radius: 999px;
      border:1px solid var(--border);
      overflow:hidden;
      background: rgba(255,255,255,.03);
      margin: 0 auto;
    }
    .avatar img{
      width:100%;
      height:100%;
      object-fit:cover;
      object-position: 50% 20%;
      display:block;
    }
    .kv{display:grid; gap:10px}
    .kv div{
      display:flex; justify-content:space-between; gap:12px;
      padding:10px 12px; border-radius:12px;
      border:1px solid var(--border);
      background: rgba(255,255,255,.03);
      color:var(--muted);
      font-size:14px;
    }
    .kv b{color:var(--text); font-weight:700}
    section{margin:18px 0}
    .section-title{display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom:10px}
    h2{margin:0; font-size:20px}
    .grid{display:grid; gap:14px; grid-template-columns: 1fr 1fr}
    @media (max-width: 900px){ .grid{grid-template-columns:1fr} }
    .list{display:grid; gap:12px}
    .item h3{margin:0 0 6px; font-size:16px}
    .meta{color:var(--muted); font-size:13px; margin:0 0 8px}
    .item p{margin:0; color:var(--muted); font-size:14px}
    ul{margin:10px 0 0 18px; color:var(--muted)}
    li{margin:6px 0}
    .footer{
      margin:26px 0 10px;
      color:var(--muted); font-size:13px;
      display:flex; flex-wrap:wrap; justify-content:space-between; gap:10px;
      padding-top:16px; border-top:1px solid var(--border);
    }
  </style>
</head>

<body>
  <div class="nav">
    <div class="nav-inner">
      <div class="brand">
        <span class="dot"></span>
        <span>Bekzod Umarov</span>
      </div>
      <div class="links">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#experience">Experience</a>
        <a href="#achievements">Achievements</a>
        <a href="#projects">Projects</a>
        <a href="#contact">Contact</a>
      </div>
    </div>
  </div>

  <main class="wrap">
    <div class="hero">
      <div class="card">
        <div class="badge"><i></i> Personal Website / Portfolio</div>

        <h1><span style="color:var(--accent)">Bekzod Umarov</span></h1>

        <p class="subtitle">
          I am a law student with a strong interest in international and comparative law. I have a research-oriented approach,
          strong analytical thinking, and solid academic writing skills. My key strengths include teamwork, responsibility,
          and strong organizational discipline. I won the Erasmus+ exchange scholarship twice and studied at Adam Mickiewicz University (Poland),
          strengthening my comparative and international legal perspective. I co-founded the “Qomus” project (2023), which has engaged 500+ law students
          to develop legal knowledge and critical thinking. I also earned first place in extracurricular activities such as “TSUL Court” simulation
          and the “Zukko Yurist” intellectual competition, demonstrating strong legal reasoning, leadership, and time management.
        </p>

        <div class="pill-row">
          <span class="pill">International & Comparative Law</span>
          <span class="pill">Research & Academic Writing</span>
          <span class="pill">Teamwork & Leadership</span>
          <span class="pill">Moot Court / Simulation</span>
        </div>

        <div class="cta-row">
          <a class="btn primary" href="#contact">Contact</a>
          <a class="btn" href="cv.pdf" download>Download CV</a>
          <a class="btn" href="https://www.linkedin.com/in/bekzod-umarov-a72a4638a/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
        </div>
      </div>

      <div class="mini">
        <div class="card" style="padding:16px;">
          <div class="avatar">
            <img src="photo.jpg" alt="Bekzod Umarov portrait">
          </div>
        </div>

        <div class="card kv">
          <div><span>Full Name</span><b>Umarov Bekzod</b></div>
          <div><span>University</span><b>Tashkent State University of Law</b></div>
          <div><span>Focus</span><b>International & Comparative Law</b></div>
          <div><span>Email</span><b>umarovbekzodd@gmail.com</b></div>
          <div><span>Phone</span><b>+998 99 601 38 00</b></div>
        </div>
      </div>
    </div>

    <section id="about">
      <div class="section-title"><h2>About</h2></div>
      <div class="card">
        <p style="margin:0; color:var(--muted);">
          I am a law student committed to rigorous legal research and practical training. My interests lie in international and comparative law,
          and I enjoy developing structured arguments, writing academically, and working in teams. Through international exchange studies, competitive
          simulations, and student-led initiatives, I have built a strong foundation in legal reasoning, responsibility, and disciplined time management.
        </p>
      </div>
    </section>

    <section id="education">
      <div class="section-title"><h2>Education</h2></div>

      <div class="grid">
        <div class="card item">
          <h3>Tashkent State University of Law</h3>
          <div class="meta">Bachelor of Law • 2022 – 2026</div>
          <p>
            Academic development focused on analytical thinking, academic writing, and legal research with an interest in international and comparative law.
          </p>
        </div>

        <div class="card item">
          <h3>Adam Mickiewicz University (Poland)</h3>
          <div class="meta">Erasmus+ Exchange • February 2024 – July 2024</div>
          <p>
            International study experience strengthening comparative and international legal perspective through academic coursework and cultural immersion.
          </p>
        </div>

        <div class="card item">
          <h3>Adam Mickiewicz University (Poland)</h3>
          <div class="meta">Erasmus+ Exchange • February 2025 – July 2025</div>
          <p>
            Second exchange experience expanding academic exposure and practical understanding of legal systems through comparative learning.
          </p>
        </div>

        <div class="card item">
          <h3>Key Skills</h3>
          <div class="meta">Research • Writing • Teamwork • Discipline</div>
          <ul>
            <li>Research-oriented approach and strong analytical thinking</li>
            <li>Solid academic writing and structured legal argumentation</li>
            <li>Teamwork, responsibility, and strong organizational discipline</li>
            <li>Fast and accurate legal analysis under time pressure</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="experience">
      <div class="section-title"><h2>Experience</h2></div>

      <div class="list">
        <div class="card item">
          <h3>Assistant to the District Administration’s Lawyer</h3>
          <div class="meta">Tailak District Administration, Samarkand • July 2023 – August 2023</div>
          <p>
            Assisted with legal and administrative tasks, documentation, and practical legal workflows in a public administration setting.
          </p>
        </div>

        <div class="card item">
          <h3>Practical Training</h3>
          <div class="meta">Chilonzor District Department of Justice • September 2024 – January 2025</div>
          <p>
            Participated in legal practice tasks supporting institutional work, strengthening applied legal reasoning and professional discipline.
          </p>
        </div>

        <div class="card item">
          <h3>Practical Training — Protection of Human Rights</h3>
          <div class="meta">Ministry of Justice of the Republic of Uzbekistan • September 2025 – Present</div>
          <p>
            Practical training focused on human rights protection topics, supporting legal analysis and structured documentation.
          </p>
        </div>
      </div>
    </section>

    <section id="achievements">
      <div class="section-title"><h2>Achievements</h2></div>

      <div class="grid">
        <div class="card item">
          <h3>Erasmus+ Exchange Scholarship (Twice)</h3>
          <div class="meta">Adam Mickiewicz University (Poland)</div>
          <p>
            Awarded the Erasmus+ Exchange Scholarship twice, completing international study experiences and strengthening my comparative and international legal perspective.
          </p>
        </div>

        <div class="card item">
          <h3>1st Place — TSUL Court Simulation</h3>
          <div class="meta">Diploma + Cash Prize</div>
          <p>
            Earned first place for strong legal reasoning, teamwork, and performance during the simulation, receiving a diploma and cash prize.
          </p>
        </div>

        <div class="card item">
          <h3>Intellectual Competitions</h3>
          <div class="meta">Zukko Yurist • Zakovat</div>
          <p>
            Participated in high-selectivity competitions, demonstrating fast and accurate legal analysis under time pressure.
          </p>
        </div>

        <div class="card item">
          <h3>Leadership & Time Management</h3>
          <div class="meta">Extracurricular Excellence</div>
          <p>
            Demonstrated strong leadership and disciplined organization through academic and extracurricular initiatives and competitions.
          </p>
        </div>
      </div>
    </section>

    <section id="projects">
      <div class="section-title"><h2>Projects</h2></div>

      <div class="list">
        <div class="card item">
          <h3>Co-founder — “Qomus” Project</h3>
          <div class="meta">Founded in 2023 • 500+ participants • Annual university festival program</div>
          <p>
            Co-founded the Qomus Project (2023), a student initiative that has engaged 500+ law students to develop legal knowledge, logical reasoning,
            and critical thinking. The initiative is now held annually within the university student festival program.
          </p>
        </div>
      </div>
    </section>

    <section id="contact">
      <div class="section-title"><h2>Contact</h2></div>
      <div class="card">
        <p style="margin:0 0 10px; color:var(--muted);">Feel free to reach out:</p>
        <div class="pill-row" style="margin-top:0">
          <span class="pill">Email: umarovbekzodd@gmail.com</span>
          <span class="pill">Phone: +998 99 601 38 00</span>
        </div>
      </div>
    </section>

    <div class="footer">
      <div>© <span id="y"></span> Bekzod Umarov</div>
      <div>One-page portfolio • HTML/CSS</div>
    </div>
  </main>

  <script>
    document.getElementById("y").textContent = new Date().getFullYear();
  </script>
</body>
</html>
